# Basic settings.
myhostname = mail.wuchuheng.com
mydomain = main.wuchuheng.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols = all

# The domain name that receives mail.
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

# Local mail delivery
home_mailbox = Maildir/
mailbox_command =

# SMTP authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions =
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_unauth_destination,
    reject_rbl_client zen.spamhaus.org,
    reject_rhsbl_sender dsn.rfc-ignorant.org

# TLS settings
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.wuchuheng.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.wuchuheng.com/privkey.pem
smtpd_tls_security_level = may

# Logging settings
# maillog_file = /var/log/postfix.log

# Set the log level (can be info, warn, error, etc.)
debug_peer_level = 2

# Specify the log file location (if you want to output to Docker logs, use /dev/stdout)
maillog_file = /dev/stdout

# If you need more detailed SMTP session logs.
smtpd_tls_loglevel = 1

# Enable DKIM signing.
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:dkmi:8891
non_smtpd_milters = inet:dkmi:8891

# Virtual transport.
virtual_transport = lmtp:unix:/var/spool/postfix/private/dovecot-lmtp

# Virtual mailbox settings.
virtual_mailbox_domains = mail.wuchuheng.com
virtual_mailbox_base = /var/mail
virtual_mailbox_maps = hash:/etc/postfix/vmaps
virtual_minimum_uid = 1000
# TODO: Make the user id and group id as a environment variable in the docker-compose.yml file.
virtual_uid_maps = static:5000 # vmail user id.
virtual_gid_maps = static:5000 # vmail group id.
